{
  "name": "primer-entrega-version-2",
  "version": "1.0.0",
  "description": "\"Versión 2 de la 1er entrega del proyecto final\"3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "\"backend",
    "javascript\""
  ],
  "author": "Salazar Julieta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {}
}
